<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<title>2.0平台介绍</title>
	<script src="mobstatwk.js" ></script>
    <style>
    *{
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
    }
    </style>
</head>
<body>
        <img src="img_2.0platform_intro_1.png">
        <a href="" onClick="window.android.playVideo('https://hpay.hstypay.com/static/mp4/guide.mp4')">
            <img
            src="img_2.0platform_intro_2.png"
            class="img"
            />
        </a>
        <img src="img_2.0platform_intro_3.png">
</body>
</html>
