<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>收款单说明</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
img{
 margin:0px;
 max-width:100%;
height:auto;
}

    </style>
</head>
<body marginheight="0px" marginwidth="0px">
<img src="icon_receipt_instruction.png" alt="介绍图"/>
</body>
</html>