<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>百度移动统计</title>

	<script src="mobstatwk.js" ></script>
	<style type="text/css">
    body{
        padding: 50px;
    }
    ol {
        padding: 40px;
        list-style-type:decimal;
    }
    
    ol li {
        line-height: 50px;
        vertical-align:middle;
    }

	ol li a {
		font-size: 40px;
	}
	</style>
</head>
<body>
    <h1>WkWebview Demo</h1>
	<ol>
		<li><a href="" onClick="BaiduMobStat.onPageStart('WebView');">onPageStart(String)</a></li>
		<li><a href="" onClick="BaiduMobStat.onPageEnd('WebView');">onPageEnd(String)</a></li>
		<li><a href="" onClick="BaiduMobStat.onEvent('event1', '自定义事件一');">onEvent(String, String)</a></li>
		<li><a href="" onClick="BaiduMobStat.onEventStart('event2', '自定义事件二');">onEventStart(String, String)</a></li>
		<li><a href="" onClick="BaiduMobStat.onEventEnd('event2', '自定义事件二');">onEventEnd(String, String)</a></li>
		<li><a href="" onClick="BaiduMobStat.onEventDuration('event3', '自定义事件三', 1000);">onEventDuration(String, String, long)</a></li>
        <li><a href="" onClick="BaiduMobStat.onEventWithAttributes('event4', '自定义事件四', {'类型':'类型一', '数值': '3'});">onEvent(String, String, Dict)</a></li>
        
        <li><a href="" onClick="BaiduMobStat.onEventStart('event5', '自定义事件五');">onEventStart(String, String)</a></li>
        <li><a href="" onClick="BaiduMobStat.onEventEndWithAttributes('event5', '自定义事件五', {'类型':'类型一', '数值': '3'});">onEventEnd(String, String, Dict)</a></li>
        <li><a href="" onClick="BaiduMobStat.onEventDurationWithAttributes('event6', '自定义事件六', 1000, {'类型':'类型一', '数值': '3'});">onEventDuration(String, String, long, Dict)</a></li>
    </ol>
</body>
</html>
